# EnCMS

./: Envision.EnCMS.sln
Envision.EnCMS.API/: Program.cs  Startup.cs
Envision.EnCMS.API/Controllers/: ValuesController.cs
Envision.EnCMS.API/Properties/: launchSettings.json
Envision.EnCMS.APITest/: UnitTest1.cs
Envision.EnCMS.Data/: EnCMSContext.cs  Envision.EnCMS.Data.csproj
Envision.EnCMS.Data/Infrastructure/: DbInitializer.cs
Envision.EnCMS.Data/Infrastructure/Core/: MembershipContext.cs
Envision.EnCMS.Data/Infrastructure/Repositories/: AlbumRepository.cs  CategoryRepository.cs  EntityBaseRepository.cs  GadgetRepository.cs  LoggingRepository.cs  PhotoRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Envision.EnCMS.Data/Infrastructure/Repositories/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
Envision.EnCMS.Data/Infrastructure/Services/: EncryptionService.cs  MembershipService.cs
Envision.EnCMS.Data/Infrastructure/Services/Abstract/: IEncryptionService.cs  IMembershipService.cs
Envision.EnCMS.Data/Migrations/: 20171008152937_InitialCreate.Designer.cs  20171008152937_InitialCreate.cs  EnCMSContextModelSnapshot.cs
Envision.EnCMS.Decrypt/: Security.cs
Envision.EnCMS.Encrypt/: Encrypt.cs
Envision.EnCMS.EncryptDecryptWpf/: App.xaml  App.xaml.cs  Decryptor.xaml  Decryptor.xaml.cs  Envision.EnCMS.EncryptDecryptWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Envision.EnCMS.EncryptDecryptWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Envision.EnCMS.Entities/Models/: Album.cs  Error.cs  User.cs  UserRole.cs
Envision.EnCMS.Model/: IEntityBase.cs
Envision.EnCMS.Model/Models/: Category.cs  Gadget.cs  Photo.cs  Role.cs
Envision.EnCMS.SecurityTest/: SecurityTest.cs
Envision.EnCMS.Service/: CategoryService.cs  Envision.EnCMS.Service.csproj  GadgetService.cs
Envision.EnCMS.Web/: Envision.EnCMS.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Envision.EnCMS.Web/Controllers/: HomeController.cs
Envision.EnCMS.Web/Models/: ErrorViewModel.cs
Envision.EnCMS.Web/Properties/: launchSettings.json
Envision.EnCMS.Web/Views/: _ViewImports.cshtml
Envision.EnCMS.Web/Views/Shared/: _Layout.cshtml
Envision.EnCMS.WebAPI/: Envision.EnCMS.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Envision.EnCMS.WebAPI/Controllers/: ValuesController.cs
Envision.EnCMS.WebAPI/Properties/: launchSettings.json
Envision.EnCMS.WebApplication/: Program.cs  Startup.cs
Envision.EnCMS.WebApplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Envision.EnCMS.WebApplication/Properties/: launchSettings.json
