<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnCMSEntities.cs" />
    <Compile Remove="Infrastructure\DbFactory.cs" />
    <Compile Remove="Infrastructure\Disposable.cs" />
    <Compile Remove="Infrastructure\IDbFactory.cs" />
    <Compile Remove="Infrastructure\IRepository.cs" />
    <Compile Remove="Infrastructure\IUnitOfWork.cs" />
    <Compile Remove="Infrastructure\RepositoryBase.cs" />
    <Compile Remove="Infrastructure\UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Envision.EnCMS.Model\Envision.EnCMS.Entities.csproj" />
  </ItemGroup>

</Project>
